<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			border: none;
			list-style: none;
		}
        body{
			background: url(background.png);
		}
		.box{
			height: 400px;
			width: 600px;
			margin:100px auto;
            color:wheat
		}
		h1{
			height: 50px;
			line-height: 50px;
			text-align: center;
			margin-top:20px;
		}
		.nav{
			margin-top: 50px;
			height: 100px;
		}
		ul li{
			float:left;
			width: 200px;
			text-align: center;
		}
		ul li a{
			display: inline-block;
			height: 58px;
			width: 120px;
			line-height: 58px;
			text-decoration: none;
			color:white;
		}
		.one{
			background: url(bg2.png) no-repeat;
		}
		.two{
			background: url(bg3.png) no-repeat;
		}
		.three{
			background: url(bg1.png) no-repeat;
		}
		.one:hover{
			color: gray;
		}
		.two:hover{
			color: gray;
		}
		.three:hover{
			color: gray;
        }
	</style>
</head>
<body>
	<div class="box">
		<h1>文件处理导航</h1>
		<div class="nav">
			<ul>
				<li><a class="one" href="upload.html">上传文件</a></li>
				<li><a class="two" href="download.html">下载文件</a></li>
				<li><a class="three" href="index.html">退出</a></li>
			</ul>
		</div>
	</div>
</body>
</html>